<!--
 * @Descripttion: 
 * @version: 
 * @Author: Liang Anqing
 * @Date: 2020-06-30 20:58:16
 * @LastEditors: Liang Anqing
 * @LastEditTime: 2020-07-03 12:15:53
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/jquery-min.js"></script>
    <script src="../static/js/show.js"></script>
    <title>价格分析</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: rgb(51, 51, 51);
        }
        h1{
            text-align: center;
            font-size: 3vw;
        }
        #titles {
            float: left;
            width: 25%;
            height: 25%;
            position: relative;
            color: white;
        }

        .bt {
            background: rgb(51, 81, 81);
            border: 0;
        }

        .bt:hover {
            background: rgb(101, 101, 101);
        }
    </style>
</head>
<body>

<div id="titles">
    <h1>二手车预测分析</h1>
</div>

<div id="div-1" style="float:right;width: 65vw;height: 25vh;"></div>
<div id="btn-for-div-1" style="float: left;width: 10vw;height: 25vh;">
    <button class="bt" style="float:left;width: 10vw;height: 8vh;font-size: 3vh;" onclick="load_model(this)">max</button>
    <button class="bt" style="float:left;width: 10vw;height: 8vh;font-size: 3vh;" onclick="load_model(this)">average</button>
    <button class="bt" style="float:left;width: 10vw;height: 8vh;font-size: 3vh;" onclick="load_model(this)">sum</button>
</div>
<div id="div-2" style="float: left;width: 30vw;height:25vh;"></div>
<div id="btn-for-div-5" style="float: right;width: 69vw;height: 10vh;">
    <button class="bt" style="width: 23vw;height: 10vh;font-size: 3vh;border: 0;float: left;" onclick="load_brand(this)">max</button>
    <button class="bt" style="width: 23vw;height: 10vh;font-size: 3vh;border: 0;float: left;" onclick="load_brand(this)">average</button>
    <button class="bt" style="width: 23vw;height: 10vh;font-size: 3vh;border: 0;" onclick="load_brand_sum()">sum</button>
</div>
<div id="div-5" style="float: right;width: 70vw;height:70vh;"></div>
<div id="div-3" style="float: left;width: 30vw;height:25vh;"></div>
<div id="div-4" style="float: left;width: 30vw;height:25vh;"></div>


</body>
</html>